{
  "name": "lst-rewards-indexer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
